<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139695197-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-139695197-1');
    </script>
    <link rel="stylesheet" href="./css/fontawesome-free-5.1.0/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Minyong Jeong</title>
</head>
<body>
    <div class="main">
        <div class="profile-img-area">
            <div id="profile-img"></div>
            <div class="clock">
                <div class="movement hour">
                    <div class="hand"></div>
                </div>
                <div class="movement minute">
                    <div class="hand"></div>
                </div>
                <div class="movement second">
                    <div class="hand"></div>
                </div>
            </div>
        </div>
        <div class="intro-text-area">
            <p>Hello! I'm <strong>Minyong Jeong</strong> 😀</p>
        </div>
        <div class="link-btn-area">
            <div id="profile" onclick="location.href='./profile.html'" class="link-btn">
                <div class="link-btn-inner">
                    <div class="link-btn-front">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="link-btn-back">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
            <div id="github" onclick="location.href='https://github.com/minyong-jeong'" class="link-btn">
                <div class="link-btn-inner">
                    <div class="link-btn-front">
                        <i class="fab fa-github"></i>
                    </div>
                    <div class="link-btn-back">
                        <i class="fab fa-github"></i>
                    </div>
                </div>
            </div>
            <div id="linkedin" onclick="location.href='https://www.linkedin.com/in/%EB%AF%BC%EC%9A%A9-%EC%A0%95-605408147/?locale=en_US'" class="link-btn">
                <div class="link-btn-inner">
                    <div class="link-btn-front">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="link-btn-back">
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div id="blog" onclick="location.href='https://my-devblog.tistory.com/'" class="link-btn">
                <div class="link-btn-inner">
                    <div class="link-btn-front">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="link-btn-back">
                        <i class="fas fa-book"></i>
                    </div>
                </div>
            </div>
            <div id="mail" onclick="location.href='mailto:jmy3155@gmail.com'" class="link-btn">
                <div class="link-btn-inner">
                    <div class="link-btn-front">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="link-btn-back">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/clock.js"></script>
</body>
</html>